<div class="second-window">
    What can we offer?
    <div class="offer">
        <div class="website">
            <div id="zagolov">
                Personal website-business card
            </div>
            <div id="poyasn">
                You get website with your product in it, for the whole world to see!
            </div>
            <div id="foto">
                <img src="img/code.png">
            </div>
        </div>
        <div class="price">
            <div id="zagolov">
                Selective price-list
            </div>
            <div id="poyasn">
                Choose what services you need, website-business card or fully operational website depending on your budget.
            </div>
            <div id="foto">
                <img src="img/dollar.png">
            </div>
        </div>
        <div class="invidual">
            <div id="zagolov">
                Invidual approach
            </div>
            <div id="poyasn">
                We never repeat, will help shape and embody your design in life or make it even better.
            </div>
            <div id="foto">
                <img src="img/comm.png">
            </div>
        </div>
    </div>
</div>