<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SharksInWeb</title>
    <link rel="stylesheet" href="/css/mane.css">
    <link rel="icon" href="/img/fav-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="/form.php">
</head>
<body>
    <div class="first-window">
            <header>
                <li class="lg">Sharks In Web</li>
                <ul class="hr">
                <li><a href="#offer">What we can offer</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#team">Why our team</a></li>
                <li><a href="#services">Services</a></li>
                
            </ul>
            </header>
            <div class="img-book">
                <img src="/img/Screenshot_6.png" class="book">
            </div>
            <h1 class="texto">You Personal IT <br>Department</h1>
            <h4 class="textp">Web services that will Change Your Life</h4>
    </div>
    <a id="offer"><div class="second-window"></a>
        <div class= "what-can">What can we offer?</div>
        <div class="offer">
            <div class="website">
                <div id="zagolov">
                    Personal website business card
                </div>
                <div id="poyasn">
                    You get website with your product in it, for the whole world to see!
                </div>
                <div id="foto">
                    <img src="img/code.png">
                </div>
            </div>
            <div class="price">
                <div id="foto">
                    <img src="img/dollar.png">
                </div>
                <div id="zagolov">
                     Selective price-list
                </div>
                <div id="poyasn">
                    Choose what services you need, website business card or fully operational website depending on your budget.
                </div>
            </div>
            <div class="invidual">
                <div id="zagolov">
                    Invidual approach
                </div>
                <div id="poyasn">
                    We never repeat, will help shape and embody your design in life or make it even better.
                </div>
                <div id="foto">
                    <img src="img/comm.png">
                </div>
            </div>
        </div>
        <p><a id="team"></a></p>
    </div>
    <div class="third-window">
        <div id="reason">Reasons to choose us</div>
        <div class="rozmiar">
        <div class="affordable">
        <div id="pig">
            <img src="img/money-pig.png">
        </div>
        <div id="text">
            <div id="zagolov3">
            Affordable prices
            </div>
            <div id="poyasn3">
                We have the cheapest prices in the middle <br>of freelance marketplace.
            </div>
        </div>
        <div id="pig">
            <img src="img/money-pig.png">
        </div>
        </div>
        <div class="quickness">
            <div id="flash">
            <img src="img/flesh.png">
        </div>
        <div id="text">
            <div id="zagolov3">
                Quickness
            </div>
            <div id="poyasn3">
                We quickly and efficiently <br>fulfil every task.
            </div>
        </div>
        <div id="flash2">
            <img src="img/flesh.png">
        </div>
        </div>
        <div class="fresh">
            <div id="look">
                <img src="img/look.png">
            </div>
            <div id="text">
                <div id="zagolov3">
                Fresh view
                </div>
                <div id="poyasn3">
                    We are a young team that has unsual thinking.
                </div>
            </div>
            <div id="look">
                <img src="img/look.png">
            </div>
        </div>
    </div>
    </div>
    <div class="fourth-window">
        <div class="pyl"></div>
        <div id="service"><a id="services">Service packages</a></div>
        <div id="poyasn4"> Packages that will suit everyone</div>
    <div class="Oferta"> 
        <div class="s">
            <div id="opis">
                <div class="bykva"> S</div><br>Simple one-page website, usually approppriate for advertising.
            </div>
            <div id="table">
                <dl>
                    <dt><img src="img/greenicon.png">Website made from a template</dt>
                    <dt><img src="img/greenicon.png">A way to make a statement</dt>
                    <dt><img src="img/greenicon.png">Minimal functionality</dt>
                </dl>
            </div>
            <div id="buy">
                50 $
                    <input type="button" value="Order" id="popup__toggle">
        </div>
        </div>
        <div class="m">
            <div id="opis">
               <div class="bykva"> M</div><br>Website focused on your activity.
            </div>
            <div id="table">
                <dl>
                    <dt><img src="img/greenicon.png">Website made from a template</dt>
                    <dt><img src="img/greenicon.png">Up to 3 pages</dt>
                    <dt><img src="img/greenicon.png">Database integration</dt>
                    <dt><img src="img/greenicon.png">Admin panel</dt>
                    <dt><img src="img/greenicon.png">Website transfer from Tilda or Wordpress</dt>
                    <dt><img src="img/greenicon.png">Medium functionality</dt>
                </dl>
            </div>
            <div id="buy">
                100 $
                    <input type="button" value="Order" id="popup__toggle2">
            </div>
        </div>
        <div class="l">
            <div id="opis">
                <div class="bykva"> L</div><br>Your website on your terms.
            </div>
            <div id="table">
                <dl>
                    <dt><img src="img/greenicon.png">Unique design</dt>
                    <dt><img src="img/greenicon.png">Smartphone adaption</dt>
                    <dt><img src="img/greenicon.png">Admin panel</dt>
                    <dt><img src="img/greenicon.png">Third-party services connection</dt>
                    <dt><img src="img/greenicon.png">Database integration</dt>
                    <dt><img src="img/greenicon.png">Website dublication</dt>
                    <dt><img src="img/greenicon.png"> Website animation</dt>
                </dl>
            </div>
            <div id="buy">
                200 $
                    <input type="button" value="Order" id="popup__toggle3">
                    <div class="popup__overlay">
                        <div class="popup">
                            <div class="popup__close">X</div>
                            <div class="form-wrap">
                                <div class="profile"><img src="/img/people.png" width="118px" height="118px">
                                  <h1>Choose us you application</h1>
                                </div>
                                <form method="post" action="form.php">
                                  <div>
                                    <label for="name">Name</label>
                                    <input type="text" name="name" required>
                                  </div>
                                  <div>
                                    <label for="email">E-mail</label>
                                    <input type="email" name="email" required>
                                  </div>
                                  <div>
                                    <label for="packages">Packages</label>
                                    <select name="Packages">
                                      <option>Choose your package</option>
                                      <option value="S">S</option> 
                                      <option value="M">M</option> 
                                      <option value="L">L</option> 
                                    </select>
                                  </div> 
                                  <button type="submit">Send</button> 
                                </form> 
                              </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <ul class="ft">
            <li><a href="#services">Services package</a></li>
            <li>Contact us</li>
            <li><a href="#offer">What can we offer</a></li>
        
        </ul>
        <p class="mail">sharksinweb@gmail.com</p>
    </footer>

   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   <script src="/mane.js"></script>

</body>
</html>