@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i&subset=cyrillic');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');
body {
    background-color: #CBFDDC;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
html {
    scroll-behavior: smooth;
}

/* start header */
header {
    position: relative;
    height: 80px;
}
li.lg {
    display: block;
    position: fixed;
    margin-left: 250px;
    margin-top: 22px;
    font-family: 'Roboto';
    font-size: 24px;
}
a {
    color:black !important;
    text-decoration: none !important;
}
ul.hr{
    margin:0;
    padding: 4px;
    margin-left: 687px;
    margin-top: 0;
}

ul.hr li {
    display: inline-block;
    margin-right: 170px;
    padding: 3px;
    font-family: Poppins;
    padding-top: 28px;
}
/* macbook */
.book {
    position: relative;
    float: right;
     /* width: 800px;
    height: 800px; */
    padding-top: -24px;
}
/* YouPers */
.texto {
    position: relative;
    font-family: Poppins;
    margin-left: 161px;
    margin-top: 250px;
    font-size: 72px;
}
.textp {
    position: relative;
    margin-left: 161px;
    margin-top: 32px;
    font-size: 30px;
    font-family: Poppins;
    color: rgb(138, 173, 110, 58%)
    
}
/* start window second */
.second-window {
    display: flex;
    flex-direction: column;
}
.what-can{
    font-size: 24pt;
    font-weight: bold;
    font-family: Poppins;
    margin-left: 12%;
    padding-bottom: 18px;    
}
.offer {
    display: flex;
    justify-content: space-around;
    background: rgba(88, 238, 130, 29%);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 30px;
}
.website{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-right: 30px;
}
.price{
    display: flex;
    flex-direction: column;
    width: 350px;
}
.invidual{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-left: 30px;
}
#zagolov{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: Poppins;
    font-size: 16pt;
    font-weight: bold;
}
#poyasn{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    text-align: center;
    height: 50px;
    color: #708064;
    font-family: Poppins;
}
#foto{
    display: flex;
    justify-content: center;
}
#foto img {
    height: 150px;
    width: 150px;
}
/*third window*/
#pig img{
    height: 130px;
    width: 130px;
}
#flash{
    padding-left: 2%;
}
#flash2{
    padding-right: 2%;
}
#flash2 img{
    height: 140px;
    width: 90px;
}
#flash img{
    height: 140px;
    width: 90px;
}
#look img {
    height: 130px;
    width: 130px;
}
.third-window{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: Poppins;
    margin-top: 10%;
    background: linear-gradient(#CBFDDC 5%,rgba(88, 238, 130, 40%) 20%, rgba(88, 238, 130, 81%) 70%, #CBFDDC 99%);
}
#reason{
    font-weight: 1000;
    font-size: 25pt;
}
.rozmiar{
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 3%;
}
.affordable{
    display: flex;
    justify-content: space-between;
}
.quickness{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.fresh{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
#zagolov3{
    display: flex;
    justify-content: center;
    font-family: Poppins;
    font-size: 18pt;
    font-weight: bold;
    padding-bottom: 5%;
}
#poyasn3{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    color: #708064;
    font-family: Poppins;
}
/*Fourth window*/
.fourth-window{
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    background: url(pyl.png);
}

#service{
    text-align: center;
    font-family: Poppins;
    font-size: 30pt;
    font-weight: bolder;
}
#poyasn4{
    text-align: center;
    font-family: Poppins;
    font-size: 15pt;
    padding-bottom: 3%;
    padding-top: 1%;
    font-weight: bold;
}
.Oferta{
    display: flex;
    justify-content: space-around;
}
.s{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 3px;
    border-color: #FF007A;
    border-radius: 20px;
    align-self: flex-end;
    width: 300px;
    background-color: white;
}
.m{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 3px;
    border-color: #D1CA1F;
    border-radius: 20px;
    align-self: flex-end;
    width: 300px;
    background-color: white;
}
.l{
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 3px;
    border-color: #00CB08;
    border-radius: 20px;
    align-self: flex-end;
    width: 300px;
    background-color: white;
}
#table{
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    font-size: 12pt;
    font-family: Play;
    border-top-style:solid;
    border-width:1px;
    border-color:gray;
    padding-bottom: 6%;
}
dt{
    margin-top: 6%;
    display: flex;
}
#buy{
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 34pt;
    font-family: Play;
    border-top-style:solid;
    padding-top: 3%;
    border-width:1px;
    border-color:gray;
}
#opis{
    padding-bottom: 10%;
    padding-top: 5%;
    font-size: 9pt;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    color: #708064;
}
.bykva{
    font-size: 40pt;
    font-weight: bolder;
    color: black;
}
dt img{
    height: 20px;
    padding-right: 5px;
}
/* footer */
ul.ft {
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    margin:0;
    padding: 24px;
    margin-left: 200px;
    margin-right: 210px; 
    margin-top: 0;
}
ul.ft li {
    display: inline-block;
    position: relative;
    /* margin-right: 400px;
    padding: 3px; */
    
    font-family: Poppins;
    /* padding-top: 28px; */
}
.mail {
    /* display: inline; */
    position: relative;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    text-decoration: none;
}

/* js */
 
 /* Стили для активных классов подложки и окна */
 
 .popup__overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    text-align: center
    }
    .popup__overlay:after {
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
        content: ''
        }
/* ADDED FOR IE<9 COMPATIBILITY */
.popup {
    display: inline-block;
    position: relative;
    max-width: 80%;
    padding: 20px;
    border-radius: 15px;
    border:3px solid #339900;
    background: #fff;
    vertical-align: middle
    }
/* ADDED INSTEAD OF :AFTER PSEUDOELEMENT */
input[value="Order"]{
    align-self:center;
    font-size: 20pt;
    font-family: Poppins;
    
    }
input[type="button"] {
    width: 150px;
    height: 50px;
    justify-content: center;
    background: black;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-radius:30px;
    margin-left: 20%;
    margin-right: 20%;
    vertical-align: middle;
    margin-bottom: 5%;
    margin-top: 3%;
    cursor: pointer;
    }
.popup__close {
    display: block;
    position: absolute;
    top: -18px;
    right: 10px;
    width: 12px;
    height: 12px;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    background: #339900;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    cursor:pointer;
    }
    .popup__close:hover {
     background: #ff6600
        }
    /* forms modal */
    .form-wrap {
        display: flex;
        box-sizing: border-box;
        width: 550px;
        background: #ffd500;
        border-radius: 20px;
      }
      .form-wrap *{transition: .1s linear}
      .profile {
        float: center;
        text-align: center;
        padding: 30px;
      }
      form {
        box-sizing: border-box;
        background: white;
        float: center;
        width: calc(100% - 240px);
        padding: 30px;
        border-radius: 0 20px 20px 0;
        color: #7b7b7b; 
      }
      .form-wrap:after, form div:after {
        content: "";
        display: table;
        clear: both;
      }
      form div {
        margin-bottom: 15px;
        position: relative;
      }
      h1 {
        font-size: 24px;
        font-weight: 400;
        position: relative;
        margin-top: 50px;
      }
      h1:after {
        font-size: 40px;
        font-family: Poppins;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
      }
      label{
        display: block;
        font-size: 14px;
        margin-bottom: 8px;
      }
      input[type="text"], input[type="email"] {
        width: 100%;
        padding: 10px 15px;
        border-width: 0;
        background: #e6e6e6;
        outline: none;
        margin: 0;
      }
      input[type="text"]:focus, input[type="email"]:focus {
        box-shadow: inset 0 0 0 2px rgba(0,0,0,.2);
      }
      select {
        width: 100%;
        cursor: pointer;
        padding: 10px 15px;
        outline: 0;
        border: 0;
        background: #e6e6e6;
        color: #7b7b7b;
        -webkit-appearance: none;
        -moz-appearance: none;
      }
      select::-ms-expand {
        display: none;
      }
      button {
        padding: 10px 0;
        border-width: 0;
        border-radius:15px;
        display: block;
        width: 120px;
        margin: 25px auto 0;
        background: #60e6c5;
        color: white;
        font-size: 14px;
        outline: none;
        text-transform: uppercase;
        cursor: pointer;
      }
      @media (max-width: 600px) {
        body {display: block}
        .form-wrap {margin: 20px auto; max-width: 550px; width:100%}
        .profile, form {float: none; width: 100%}
        h1 {margin-top: auto; padding-bottom: 50px;}
        form {border-radius: 0 0 20px 20px}
      }   
        
